itemGroup.tabMillstone=Millstone Main
itemGroup.tabMillstoneTools=Millstone Tools
itemGroup.tabMillstoneArmor=Millstone Armors

item.woodGear.name=Wooden Gear
item.stoneGear.name=Stone Gear
item.ironGear.name=Iron Gear
item.goldGear.name=Golden Gear
item.diamondGear.name=Diamond Gear
item.flour.name=Flour
item.stoneDust.name=Stone Dust
item.goldDust.name=Gold Dust
item.ironDust.name=Iron Dust
item.ObsidianDust.name=Obsidian Dust
item.obsidianSword.name=Obsidian Sword
item.obsidianHoe.name=Obsidian Hoe
item.obsidianAxe.name=Obsidian Axe
item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianShovel.name=Obsidian Shovel

item.copperSword.name=Copper Sword
item.copperHoe.name=Copper Hoe
item.copperAxe.name=Copper Axe
item.copperPickaxe.name=Copper Pickaxe
item.copperShovel.name=Copper Shovel

item.rubySword.name=Ruby Sword
item.rubyHoe.name=Ruby Hoe
item.rubyAxe.name=Ruby Axe
item.rubyPickaxe.name=Ruby Pickaxe
item.rubyShovel.name=Ruby Shovel

item.sapphireSword.name=Sapphire Sword
item.sapphireHoe.name=Sapphire Hoe
item.sapphireAxe.name=Sapphire Axe
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireShovel.name=Sapphire Shovel

item.riceCrop.name=Rice
item.riceSeeds.name=Rice Seeds
item.riceBowl.name=Bowl of Rice
item.sushi.name=Sushi Roll
item.ricePaper.name=Rice Paper
item.copperDust.name=Copper Dust
item.copperIngot.name=Copper Ingot
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.silverDust.name=Silver Dust
item.silverIngot.name=Silver Ingot
item.ironRod.name=Iron Rod

item.ObsidianHelm.name=Obsidian Helmet
item.ObsidianChest.name=Obsidian Chestplate
item.ObsidianLegs.name=Obsidian Leggings
item.ObsidianBoots.name=Obsidian Boots
item.CopperHelm.name=Copper Helmet
item.CopperChest.name=Copper Chestplate
item.CopperLegs.name=Copper Leggings
item.CopperBoots.name=Copper Boots
item.RubyHelm.name=Ruby Helmet
item.RubyChest.name=Ruby Chestplate
item.RubyLegs.name=Ruby Leggings
item.RubyBoots.name=Ruby Boots
item.SapphireHelm.name=Sapphire Helmet
item.SapphireChest.name=Sapphire Chestplate
item.SapphireLegs.name=Sapphire Leggings
item.SapphireBoots.name=Sapphire Boots






tile.millstoneIdle.name=Grindstone
tile.stoneCutter.name=Stone Cutter
tile.obsidianBlock.name=Refined Obsidian
tile.ricePlant.name=Rice Plant
tile.lantern.name=Paper Lantern
tile.copperOre.name=Copper Ore
tile.sapphireOre.name=Sapphire Ore
tile.netherRubyOre.name=Nether Ruby Ore
tile.silverOre.name=Silver Ore
tile.lavaBrick.name=Lava Brick
tile.Firerack.name=Firerack
