itemGroup.tabMillstone=Millstone Main
itemGroup.tabMillstoneTools=Millstone Tools
itemGroup.tabMillstoneArmor=Millstone Armors

item.woodGear.name=Wooden Gear
item.stoneGear.name=Stone Gear
item.ironGear.name=Iron Gear
item.goldGear.name=Golden Gear
item.diamondGear.name=Diamond Gear
item.flour.name=Flour
item.stoneDust.name=Stone Dust
item.goldDust.name=Gold Dust
item.ironDust.name=Iron Dust
item.ObsidianDust.name=Obsidian Dust
item.obsidianSword.name=Obsidian Sword
item.obsidianHoe.name=Obsidian Hoe
item.obsidianAxe.name=Obsidian Axe
item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianShovel.name=Obsidian Shovel

item.copperSword.name=Copper Sword
item.copperHoe.name=Copper Hoe
item.copperAxe.name=Copper Axe
item.copperPickaxe.name=Copper Pickaxe
item.copperShovel.name=Copper Shovel

item.rubySword.name=Ruby Sword
item.rubyHoe.name=Ruby Hoe
item.rubyAxe.name=Ruby Axe
item.rubyPickaxe.name=Ruby Pickaxe
item.rubyShovel.name=Ruby Shovel

item.emeraldSword.name=Emerald Sword
item.emeraldHoe.name=Emerald Hoe
item.emeraldAxe.name=Emerald Axe
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldShovel.name=Emerald Shovel

item.sapphireSword.name=Sapphire Sword
item.sapphireHoe.name=Sapphire Hoe
item.sapphireAxe.name=Sapphire Axe
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireShovel.name=Sapphire Shovel

item.riceCrop.name=Rice
item.riceSeeds.name=Rice Seeds
item.riceBowl.name=Bowl of Rice

item.bonePickaxe.name=Bone Pickaxe
item.boneShard.name=Bone Shard
item.flintKnife.name=Flint Knife
item.flintHatchet.name=Flint Hatchet

item.tomato.name=Tomato
item.tomatoPlant.name=Tomato Plant
item.tomatoSeeds.name=Tomato Seeds

item.cotton.name=Cotton
item.cottonPlant.name=Cotton Plant
item.cottonSeeds.name=Cotton Seeds

item.flax.name=Flax
item.flaxPlant.name=Flax Plant
item.flaxSeeds.name=Flax Seeds

item.sushi.name=Sushi Roll
item.ricePaper.name=Rice Paper
item.copperDust.name=Copper Dust
item.copperIngot.name=Copper Ingot
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.silverDust.name=Silver Dust
item.silverIngot.name=Silver Ingot
item.ironRod.name=Iron Rod

item.ObsidianHelm.name=Obsidian Helmet
item.ObsidianChest.name=Obsidian Chestplate
item.ObsidianLegs.name=Obsidian Leggings
item.ObsidianBoots.name=Obsidian Boots

item.EmeraldHelm.name=Emerald Helmet
item.EmeraldChest.name=Emerald Chestplate
item.EmeraldLegs.name=Emerald Leggings
item.EmeraldBoots.name=Emerald Boots

item.CopperHelm.name=Copper Helmet
item.CopperChest.name=Copper Chestplate
item.CopperLegs.name=Copper Leggings
item.CopperBoots.name=Copper Boots

item.RubyHelm.name=Ruby Helmet
item.RubyChest.name=Ruby Chestplate
item.RubyLegs.name=Ruby Leggings
item.RubyBoots.name=Ruby Boots

item.SapphireHelm.name=Sapphire Helmet
item.SapphireChest.name=Sapphire Chestplate
item.SapphireLegs.name=Sapphire Leggings
item.SapphireBoots.name=Sapphire Boots



tile.millstoneIdle.name=Grindstone
tile.stoneCutter.name=Stone Cutter
tile.obsidianBlock.name=Refined Obsidian
tile.ricePlant.name=Rice Plant
tile.lantern.name=Paper Lantern
tile.copperOre.name=Copper Ore
tile.sapphireOre.name=Sapphire Ore
tile.netherRubyOre.name=Nether Ruby Ore
tile.silverOre.name=Silver Ore
tile.lavaBrick.name=Lava Brick
tile.Firerack.name=Firerack







//Better Begginnings mod

tile.kiln.name=Kiln
tile.kilnLit.name=Kiln (Lit)
tile.doubleWorkbench.name=Crafting Table
tile.brickOven.name=Brick Oven
tile.brickOvenLit.name=Brick Oven (Lit)
tile.smelter.name=Smelter
tile.smelterLit.name=Smelter (Lit)
tile.infusionRepairStation.name=Infusion Repair Station
tile.Campfire.name=Campfire
tile.obsidianKiln.name=Obsidian Kiln
tile.obsidianKilnLit.name=Obsidian Kiln (Lit)
tile.netherBrickOven.name=Nether Brick Oven
tile.netherBrickOvenLit.name=Nether Brick Oven (Lit)
tile.enderSmelter.name=Ender Smelter
tile.enderSmelterLit.name=Ender Smelter (Lit)

item.flintKnife.name=Flint Knife
item.boneKnife.name=Bone Knife
item.ironKnife.name=Iron Knife
item.goldKnife.name=Gold Knife
item.diamondKnife.name=Diamond Knife

item.flintHatchet.name=Flint Hatchet
item.bonePickaxe.name=Bone Pickaxe
item.noobWoodSword.name=Wooden Sword

item.boneShard.name=Bone Shard
item.leatherStrip.name=Leather Strip
item.ironNugget.name=Iron Nugget
item.charredMeat.name=Charred Meat
item.fireBow.name=Fire Bow
item.silk.name=Silk
item.thread.name=Thread
item.twine.name=Twine
item.cloth.name=Cloth
item.marshmallow.name=Marshmallow
item.marshmallowCooked.name=Browned Marshmallow
item.roastingStick.name=Roasting Stick
item.roastingStickrawMallow.name=Marshmallow on a Stick
item.roastingStickcookedMallow.name=Browned Marshmallow on a Stick

item.clothHat.name=Cloth Hat
item.clothShirt.name=Cloth Robe
item.clothPants.name=Cloth Pants
item.clothBoots.name=Cloth Boots

item.testItem.name=Test Item

itemGroup.tabBetterBeginnings=Better Beginnings

container.craftingdouble=Advanced Crafting
container.kiln=Kiln
container.brickoven=Brick Oven
container.smelter=Smelter
container.infusion.needed=Needed
container.infusion.taken=Taken
container.infusion.level=L
container.obsidianKiln=Obsidian Kiln
container.netherbrickoven=Nether Brick Oven
container.enderSmelter=Ender Smelter

achievement.flintKnife=Survival of the Fittest
achievement.flintKnife.desc=Craft a flint knife out of two flint
achievement.makeString=String it Out
achievement.makeString.desc=Make string with a knife and some wool
achievement.makeTwine=The Other String
achievement.makeTwine.desc=Make twine with a knife and some vines
achievement.upgradeKnife=Bleeding Edge
achievement.upgradeKnife.desc=Make a better knife
achievement.makeSticks=I'm a sapling, I'm a sapling...
achievement.makeSticks.desc=Make a stick with a sapling and a knife
achievement.makeHatchet=The Tiny Axe
achievement.makeHatchet.desc=Make a flint hatchet with flint, a stick, and a leather strip
achievement.doubleWorkbench=Getting Complicated
achievement.doubleWorkbench.desc=Put two crafting tables down to make a double workbench
achievement.makeSword=Like a Knife, but Bigger
achievement.makeSword.desc=Craft a sword with your double workbench
achievement.infusionRepair=Infused with Antioxidants!
achievement.infusionRepair.desc=Craft a Repair Infusion Station
achievement.repairNoobSword=Magical Practice board
achievement.repairNoobSword.desc=Repair your wooden sword
achievement.boneShards=Chicken Bones
achievement.boneShards.desc=Make bone shards with your knife and a bone
achievement.bonePick=Skeleton Repurposing
achievement.bonePick.desc=Craft a bone pickaxe
achievement.makeKiln=Warm Topic
achievement.makeKiln.desc=Craft a Kiln
achievement.charredMeat=Tastes like Charcoal
achievement.charredMat.desc=Eat overcooked meat
achievement.obsidianKiln=Hotter Topic
achievement.obsidianKiln.desc=Upgrade your Kiln into an Obsidian Kiln
achievement.makeSmelter=I'm smelting! Smelting!
achievement.makeSmelter.desc=Craft a smelter
achievement.enderSmelter=The end of the road
achievement.enderSmelter.desc=Upgrade your Smelter into an Ender Smelter
achievement.oreDoubling=Double Trouble
achievement.oreDoubling.desc=Get extra ores in an Ender Smelter
achievement.makeBrickOven=Food Furnace
achievement.makeBrickOven.desc=Craft a Brick Oven
achievement.cake=More Lies
achievement.cake.desc=Bake a cake
achievement.netherBrickOven=Lava-Powered Food
achievement.netherBrickOven.desc=Upgrade your Brick Oven into a Nether Brick Oven
achievement.notchApple=Food of the Gods
achievement.notchApple.desc=Bake an enchanted golden apple

damage.face=%1$s broke their face on a %2$s
