itemGroup.tabMillstone=Millstone
itemGroup.tabMillstoneTools=Outils Millstone 
itemGroup.tabMillstoneArmor=Armures Millstone 
itemGroup.tabMillstoneMaterials=Matériaux Millstone 
itemGroup.tabMillstoneFood=Nouriture Millstone 
itemGroup.tabMillstoneMisc=Millstone Autres
itemGroup.tabMillstoneDeco=Décorations Millstone

entity.Scarecrow.name=Epouvantail
entity.Boar.name=Sanglier

item.woodGear.name=Engrenage en bois
item.stoneGear.name=Engrenage en pierre
item.ironGear.name=Engrenage en fer
item.goldGear.name=Engrenage en or
item.diamondGear.name=Engrenage en diamant
item.flour.name=Farine
item.stoneDust.name=Poudre de pierre
item.goldDust.name=Poudre d’or
item.ironDust.name=Poudre de fer
item.ObsidianDust.name=Poudre d’obsidienne
item.obsidianSword.name=Épée en obsidienne
item.obsidianHoe.name=Houe en obsidienne
item.obsidianAxe.name=Hache en obsidienne
item.obsidianPickaxe.name=Pioche en obsidienne
item.obsidianShovel.name=Pelle en obsidienne

item.copperSword.name=Épée en cuivre
item.copperHoe.name=Houe en cuivre
item.copperAxe.name=Hache en cuivre
item.copperPickaxe.name=Pioche en cuivre
item.copperShovel.name=Pelle en cuivre

item.ironSword.name=Épée en fer
item.ironHoe.name=Houe en fer
item.ironAxe.name=Hache en fer
item.ironPickaxe.name=Pioche en fer
item.ironShovel.name=Pelle en fer

item.rubySword.name=Épée de rubis
item.rubyHoe.name=Houe de rubis
item.rubyAxe.name=Hache de rubis
item.rubyPickaxe.name=Pioche de rubis
item.rubyShovel.name=Pelle de rubis

item.emeraldSword.name=Épée d’emeraude
item.emeraldHoe.name=Houe d’emeraude
item.emeraldAxe.name=Hache d’emeraude
item.emeraldPickaxe.name=Pioche d’emeraude
item.emeraldShovel.name=Pelle d’emeraude

item.sapphireSword.name=Épée de sapphire
item.sapphireHoe.name=Houe de sapphire
item.sapphireAxe.name=Hache de sapphire
item.sapphirePickaxe.name=Pioche de sapphire
item.sapphireShovel.name=Pelle de sapphire

item.riceCrop.name=Riz
item.riceSeeds.name=Graine de riz
item.riceBowl.name=Bol de riz

item.bonePickaxe.name=Pioche en os
item.boneShard.name=Fragment d'os
item.flintKnife.name=Couteau en silex
item.flintHatchet.name=Hachette en silex

item.tomato.name=Tomate
item.tomatoPlant.name=Plante de tomate
item.tomatoSeeds.name=Graines de tomate

item.cotton.name=Cotton
item.cottonPlant.name=Plante de cotton
item.cottonSeeds.name=Graines de cotton

item.flax.name=Lin
item.flaxPlant.name=Plante de lin
item.flaxSeeds.name=Graines de lin

item.sushi.name=Sushi
item.ricePaper.name=Paper de riz
item.copperDust.name=Poudre de cuivre
item.copperIngot.name=Lingot de cuivre
item.ruby.name=Rubis
item.sapphire.name=Saphir
item.silverDust.name=Poudre d’argent
item.silverIngot.name=Lingot d’argent
item.ironRod.name=Barre de fer
item.rottenArrow.name=Flèche pourrie
item.grenade.name=Sainte grenade

item.boneShard.name=Fragment d’os
item.leatherStrip.name=Dande de cuir
item.ironNugget.name=Pépite de fer

item.ObsidianHelm.name=Casque en obisidenne
item.ObsidianChest.name=Plastron en obisidenne
item.ObsidianLegs.name=Jambierres en obisidenne
item.ObsidianBoots.name=Bottes en obisidenne

item.EmeraldHelm.name=Casque en émeraude
item.EmeraldChest.name=Plastron en émeraude
item.EmeraldLegs.name=Jambierres en émeraude
item.EmeraldBoots.name=Bottes en émeraude

item.CopperHelm.name=Casque en cuivre
item.CopperChest.name=Plastron en cuivre
item.CopperLegs.name=Jambierres en cuivre
item.CopperBoots.name=Bottes en cuivre

item.RubyHelm.name=Casque en rubis
item.RubyChest.name=Plastron en rubis
item.RubyLegs.name=Jambierres en rubis
item.RubyBoots.name=Bottes en rubis

item.SapphireHelm.name=Casque en saphir
item.SapphireChest.name=Plastron en saphir
item.SapphireLegs.name=Jambierres en saphir
item.SapphireBoots.name=Bottes en saphir



tile.millstoneIdle.name=Meule
tile.stoneCutter.name=Tailleur de pierre
tile.obsidianBlock.name=Obsidienne raffinée
tile.ricePlant.name=Plante de riz
tile.lantern.name=Lanterne en papier
tile.copperOre.name=Minerai de cuivre
tile.sapphireOre.name=Minerai de saphir
tile.netherRubyOre.name=Minerai de rubis du Nether
tile.silverOre.name=Minerai d’argent
tile.lavaBrick.name=Briques de lave
tile.Firerack.name=Roches de feu
tile.Halite.name=Halite
tile.Jade.name=Jade

tile.sandstoneWall.name=Mur de grès
tile.brickWall.name=Mur en briques
tile.stoneBrickWall.name=Mur de briques de pierre

tile.willowStairs.name=Escaliers de saule
tile.palmStairs.name=Escaliers de palmier
tile.dreadwoodStairs.name=Escaliers de bois d'effroi
tile.redwoodStairs.name=Escaliers de séquoia
tile.applewoodStairs.name=Escaliers de pommier
tile.cherryStairs.name=Escaliers de cerisier
tile.baobabStairs.name=Escaliers de baobab

tile.planks.name=Planches de bois
tile.planks_willow.name=Planches de saule
tile.planks_palm.name=Planches de palmier
tile.planks_dreadwood.name=Planches de bois d'effroi
tile.planks_redwood.name=Planches de séquoia
tile.planks_applewood.name=Planches de pommier
tile.planks_cherry.name=Planches de cerisier
tile.planks_baobab.name=Planches de baobab

tile.log.name=Rondin
tile.log.willow.name=Saule 
tile.log.palm.name=Palmier 
tile.log.dreadwood.name=Bois d'effroi 
tile.log.redwood.name=Séquoia 
tile.log.applewood.name=Pommier 
tile.log.cherry.name=Cerisier 
tile.log.baobab.name=Baobab  

tile.leaf.name=Feuilles
tile.leaf.willow.name=Feuilles de saule
tile.leaf.palm.name=Feuilles de palmier
tile.leaf.dreadwood.name=Feuilles d'effroi 
tile.leaf.redwood.name=Feuilles de séquoia
tile.leaf.applewood.name=Feuilles de pommier
tile.leaf.cherry.name=Feuilles de cerisier
tile.leaf.baobab.name=Feuilles de baobab

tile.slab.name=Dalle en bois
tile.slab.willow.name=Dalle de saule
tile.slab.palm.name=Dalle de palmier
tile.slab.dreadwood.name=Dalle de bois d'effroi 
tile.slab.redwood.name=Dalle de séquoia
tile.slab.applewood.name=Dalle de pommier
tile.slab.cherry.name=Dalle de cerisier
tile.slab.baobab.name=Dalle de baobab

tile.sapling.name=Pousse
tile.sapling.willow.name=Pousse de saule
tile.sapling.palm.name=Pousse de palmier
tile.sapling.dreadwood.name=Pousse de bois d'effroi 
tile.sapling.redwood.name=Pousse de séquoia
tile.sapling.applewood.name=Pousse de pommier
tile.sapling.cherry.name=Pousse de cerisier
tile.sapling.baobab.name=Pousse de baobab

item.coloredBed.black.name=Lit noir
item.coloredBed.red.name=Lit rouge
item.coloredBed.green.name=Lit vert
item.coloredBed.brown.name=Lit marron 
item.coloredBed.blue.name=Lit bleu
item.coloredBed.purple.name=Lit violet
item.coloredBed.cyan.name=Lit cyan
item.coloredBed.silver.name=Lit argenté
item.coloredBed.gray.name=Lit gris
item.coloredBed.pink.name=Lit rose
item.coloredBed.lime.name=Lit citron
item.coloredBed.yellow.name=Lit jaune
item.coloredBed.light_blue.name=Lit bleu clair
item.coloredBed.magenta.name=Lit magenta
item.coloredBed.orange.name=Lit orange
item.coloredBed.white.name=Lit blanc


